___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__S0 31E 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 4D 0 BANK0 1
_cen 4B 0 BANK0 1
__end_of___awdiv 166 0 CODE 0
_map 22E 0 CODE 0
_uni 4F 0 BANK0 1
_isr 1AC 0 CODE 0
_TMR0 1 0 ABS 0
?_map 29 0 BANK0 1
_main 28F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 53 0 BANK0 1
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 28 0 BANK0 1
map@value 29 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 263 0 CODE 0
__Lram 0 0 ABS 0
_volt_map 51 0 BANK0 1
_setup 263 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays FD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 2B 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 30B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2B4 0 CODE 0
__end_of_main 2B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
map@outmin 2F 0 BANK0 1
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
map@inputmin 2B 0 BANK0 1
map@outmax 31 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D9 0 CODE 0
__ptext2 263 0 CODE 0
__ptext3 2B 0 CODE 0
__ptext4 22E 0 CODE 0
__ptext5 2B4 0 CODE 0
__ptext6 FD 0 CODE 0
__ptext7 1F2 0 CODE 0
__ptext8 166 0 CODE 0
__ptext9 1AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of___lwdiv 1AC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_dot 37 0 BANK0 1
___lwmod 1F2 0 CODE 0
__Hspace_0 31E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 166 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 41 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F7 0 CODE 0
map@inputmax 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 22E 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_setupADC 2D9 0 CODE 0
__end_of_setup 28F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 30F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2D9 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 2F7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___wmul@product 78 0 COMMON 1
___lwmod@counter 2D 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 63B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
%locals
dist/default/production\Laboratorio_06.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
517 F 0 CODE 0
520 F 0 CODE 0
585 F 0 CODE 0
586 10 0 CODE 0
587 11 0 CODE 0
588 12 0 CODE 0
589 13 0 CODE 0
590 14 0 CODE 0
591 15 0 CODE 0
592 16 0 CODE 0
593 17 0 CODE 0
594 18 0 CODE 0
598 1D 0 CODE 0
599 1E 0 CODE 0
600 1F 0 CODE 0
601 20 0 CODE 0
602 21 0 CODE 0
603 22 0 CODE 0
604 23 0 CODE 0
605 24 0 CODE 0
606 25 0 CODE 0
607 26 0 CODE 0
613 27 0 CODE 0
615 27 0 CODE 0
616 28 0 CODE 0
559 30B 0 CODE 0
560 30B 0 CODE 0
561 30C 0 CODE 0
562 30D 0 CODE 0
563 30E 0 CODE 0
570 30F 0 CODE 0
571 30F 0 CODE 0
572 314 0 CODE 0
573 315 0 CODE 0
574 316 0 CODE 0
575 317 0 CODE 0
576 318 0 CODE 0
577 319 0 CODE 0
578 31A 0 CODE 0
579 31B 0 CODE 0
580 31C 0 CODE 0
581 31D 0 CODE 0
newmain.c
108 28F 0 CODE 0
109 28F 0 CODE 0
110 294 0 CODE 0
112 299 0 CODE 0
113 2A4 0 CODE 0
114 2AA 0 CODE 0
116 2AB 0 CODE 0
167 2D9 0 CODE 0
169 2D9 0 CODE 0
173 2DD 0 CODE 0
174 2E0 0 CODE 0
177 2E1 0 CODE 0
183 2E7 0 CODE 0
186 2EA 0 CODE 0
187 2ED 0 CODE 0
188 2F6 0 CODE 0
122 263 0 CODE 0
124 263 0 CODE 0
125 266 0 CODE 0
126 267 0 CODE 0
130 268 0 CODE 0
131 26B 0 CODE 0
132 26C 0 CODE 0
133 26D 0 CODE 0
134 26E 0 CODE 0
137 271 0 CODE 0
138 272 0 CODE 0
139 273 0 CODE 0
140 274 0 CODE 0
141 275 0 CODE 0
144 276 0 CODE 0
145 27A 0 CODE 0
149 27B 0 CODE 0
150 27C 0 CODE 0
151 27D 0 CODE 0
152 27E 0 CODE 0
153 27F 0 CODE 0
154 280 0 CODE 0
157 284 0 CODE 0
158 285 0 CODE 0
159 286 0 CODE 0
160 287 0 CODE 0
161 288 0 CODE 0
162 28B 0 CODE 0
164 28E 0 CODE 0
191 2B 0 CODE 0
192 2B 0 CODE 0
193 4A 0 CODE 0
194 6C 0 CODE 0
195 9D 0 CODE 0
197 BF 0 CODE 0
198 C5 0 CODE 0
199 C6 0 CODE 0
200 C7 0 CODE 0
201 C8 0 CODE 0
203 D2 0 CODE 0
204 DA 0 CODE 0
205 DB 0 CODE 0
206 DC 0 CODE 0
207 DD 0 CODE 0
209 E7 0 CODE 0
210 EF 0 CODE 0
211 F0 0 CODE 0
212 F1 0 CODE 0
213 F2 0 CODE 0
214 FC 0 CODE 0
78 22E 0 CODE 0
79 22E 0 CODE 0
79 234 0 CODE 0
79 23C 0 CODE 0
79 244 0 CODE 0
79 25E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 2B4 0 CODE 0
43 2B4 0 CODE 0
45 2B6 0 CODE 0
46 2BA 0 CODE 0
46 2BC 0 CODE 0
47 2C0 0 CODE 0
47 2C1 0 CODE 0
47 2C5 0 CODE 0
48 2C7 0 CODE 0
48 2C8 0 CODE 0
48 2CC 0 CODE 0
49 2CE 0 CODE 0
52 2D4 0 CODE 0
53 2D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 FD 0 CODE 0
13 FD 0 CODE 0
14 100 0 CODE 0
15 104 0 CODE 0
15 107 0 CODE 0
16 109 0 CODE 0
18 10B 0 CODE 0
19 10F 0 CODE 0
19 112 0 CODE 0
20 114 0 CODE 0
22 118 0 CODE 0
23 11A 0 CODE 0
24 120 0 CODE 0
25 122 0 CODE 0
26 123 0 CODE 0
26 124 0 CODE 0
26 128 0 CODE 0
27 12A 0 CODE 0
25 12E 0 CODE 0
30 132 0 CODE 0
30 133 0 CODE 0
30 137 0 CODE 0
31 139 0 CODE 0
31 13B 0 CODE 0
31 13F 0 CODE 0
32 143 0 CODE 0
32 146 0 CODE 0
33 149 0 CODE 0
35 14A 0 CODE 0
35 14B 0 CODE 0
35 14F 0 CODE 0
36 151 0 CODE 0
38 157 0 CODE 0
39 15C 0 CODE 0
39 15F 0 CODE 0
40 161 0 CODE 0
41 165 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 1F2 0 CODE 0
12 1F2 0 CODE 0
13 1FA 0 CODE 0
14 1FC 0 CODE 0
15 1FD 0 CODE 0
15 1FE 0 CODE 0
15 202 0 CODE 0
16 204 0 CODE 0
14 208 0 CODE 0
19 20C 0 CODE 0
19 20E 0 CODE 0
19 212 0 CODE 0
20 216 0 CODE 0
20 219 0 CODE 0
21 21C 0 CODE 0
21 21D 0 CODE 0
21 221 0 CODE 0
22 223 0 CODE 0
24 229 0 CODE 0
25 22D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 166 0 CODE 0
13 166 0 CODE 0
14 16A 0 CODE 0
15 170 0 CODE 0
16 172 0 CODE 0
17 173 0 CODE 0
17 174 0 CODE 0
17 178 0 CODE 0
18 17A 0 CODE 0
16 17E 0 CODE 0
21 182 0 CODE 0
21 183 0 CODE 0
21 187 0 CODE 0
22 189 0 CODE 0
22 18B 0 CODE 0
22 18F 0 CODE 0
23 193 0 CODE 0
23 196 0 CODE 0
24 199 0 CODE 0
26 19A 0 CODE 0
26 19B 0 CODE 0
26 19F 0 CODE 0
27 1A1 0 CODE 0
29 1A7 0 CODE 0
30 1AB 0 CODE 0
newmain.c
82 1AC 0 CODE 0
83 1AC 0 CODE 0
84 1B0 0 CODE 0
84 1B0 0 CODE 0
84 1B4 0 CODE 0
85 1BF 0 CODE 0
86 1C0 0 CODE 0
88 1C2 0 CODE 0
89 1C8 0 CODE 0
89 1CD 0 CODE 0
90 1D1 0 CODE 0
91 1D3 0 CODE 0
92 1D7 0 CODE 0
93 1D8 0 CODE 0
93 1DD 0 CODE 0
94 1E1 0 CODE 0
96 1E8 0 CODE 0
98 1EA 0 CODE 0
100 1EB 0 CODE 0
82 4 0 CODE 0
