%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_06.X.production.o
cinit CODE 0 F F 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2D9 2D9 1E 2 1
text2 CODE 0 263 263 2C 2 1
text3 CODE 0 2B 2B D2 2 1
text4 CODE 0 22E 22E 35 2 1
text5 CODE 0 2B4 2B4 25 2 1
text6 CODE 0 FD FD 69 2 1
text7 CODE 0 1F2 1F2 3C 2 1
text8 CODE 0 166 166 46 2 1
text9 CODE 0 1AC 1AC 46 2 1
maintext CODE 0 28F 28F 25 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 30B 30B 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 4B 4B A 1 1
idataBANK0 CODE 0 2F7 2F7 14 2 1
dataBANK0 BANK0 1 37 37 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31E-1FFF 2
ENTRY 3-3 2
ENTRY 31E-1FFF 2
CODE 3-3 2
CODE 31E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31E-1FFF 2
STRING 3-3 2
STRING 31E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_06.X.production.o
F cinit CODE >517:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
F cinit CODE >520:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
F cinit CODE >585:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
10 cinit CODE >586:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
11 cinit CODE >587:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
12 cinit CODE >588:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
13 cinit CODE >589:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
14 cinit CODE >590:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
15 cinit CODE >591:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
16 cinit CODE >592:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
17 cinit CODE >593:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
18 cinit CODE >594:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
1D cinit CODE >598:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
1E cinit CODE >599:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
1F cinit CODE >600:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
20 cinit CODE >601:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
21 cinit CODE >602:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
22 cinit CODE >603:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
23 cinit CODE >604:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
24 cinit CODE >605:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
25 cinit CODE >606:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
26 cinit CODE >607:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
27 cinit CODE >613:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
27 cinit CODE >615:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
28 cinit CODE >616:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
4 intentry CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1AC text9 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1AC text9 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1B0 text9 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1B4 text9 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1BF text9 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1C0 text9 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1C2 text9 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1C8 text9 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1CD text9 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1D1 text9 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1D3 text9 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1D7 text9 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1D8 text9 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1DD text9 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1E1 text9 CODE >94:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1E8 text9 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1EA text9 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
1EB text9 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
166 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
166 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
170 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
172 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
173 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
174 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
187 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
189 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
193 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
196 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
199 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A1 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A7 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F2 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FD text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
202 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
204 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
208 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
212 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
216 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
219 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
21C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
21D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
221 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
223 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
229 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
22D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
100 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
104 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
112 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
114 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
118 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
120 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
122 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
123 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
124 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
128 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
132 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
133 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
137 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
139 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
143 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
146 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
149 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
151 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
157 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
161 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
165 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2B4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2B6 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2BA text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2BC text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2C0 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2C1 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2C5 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2C7 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2C8 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2CC text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2CE text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2D4 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2D8 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
22E text4 CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
22E text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
234 text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
23C text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
244 text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
25E text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2B text3 CODE >191:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2B text3 CODE >192:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
4A text3 CODE >193:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
6C text3 CODE >194:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
9D text3 CODE >195:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
BF text3 CODE >197:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
C5 text3 CODE >198:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
C6 text3 CODE >199:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
C7 text3 CODE >200:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
C8 text3 CODE >201:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
D2 text3 CODE >203:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
DA text3 CODE >204:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
DB text3 CODE >205:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
DC text3 CODE >206:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
DD text3 CODE >207:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
E7 text3 CODE >209:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
EF text3 CODE >210:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
F0 text3 CODE >211:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
F1 text3 CODE >212:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
F2 text3 CODE >213:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
FC text3 CODE >214:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
263 text2 CODE >122:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
263 text2 CODE >124:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
266 text2 CODE >125:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
267 text2 CODE >126:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
268 text2 CODE >130:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
26B text2 CODE >131:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
26C text2 CODE >132:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
26D text2 CODE >133:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
26E text2 CODE >134:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
271 text2 CODE >137:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
272 text2 CODE >138:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
273 text2 CODE >139:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
274 text2 CODE >140:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
275 text2 CODE >141:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
276 text2 CODE >144:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27A text2 CODE >145:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27B text2 CODE >149:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27C text2 CODE >150:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27D text2 CODE >151:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27E text2 CODE >152:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
27F text2 CODE >153:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
280 text2 CODE >154:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
284 text2 CODE >157:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
285 text2 CODE >158:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
286 text2 CODE >159:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
287 text2 CODE >160:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
288 text2 CODE >161:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
28B text2 CODE >162:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
28E text2 CODE >164:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2D9 text1 CODE >167:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2D9 text1 CODE >169:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2DD text1 CODE >173:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2E0 text1 CODE >174:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2E1 text1 CODE >177:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2E7 text1 CODE >183:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2EA text1 CODE >186:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2ED text1 CODE >187:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2F6 text1 CODE >188:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
28F maintext CODE >108:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
28F maintext CODE >109:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
294 maintext CODE >110:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
299 maintext CODE >112:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2A4 maintext CODE >113:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2AA maintext CODE >114:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
2AB maintext CODE >116:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_06\Laboratorio_06.X\newmain.c
30B inittext CODE >559:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30B inittext CODE >560:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30C inittext CODE >561:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30D inittext CODE >562:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30E inittext CODE >563:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30F inittext CODE >570:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
30F inittext CODE >571:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
314 inittext CODE >572:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
315 inittext CODE >573:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
316 inittext CODE >574:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
317 inittext CODE >575:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
318 inittext CODE >576:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
319 inittext CODE >577:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
31A inittext CODE >578:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
31B inittext CODE >579:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
31C inittext CODE >580:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
31D inittext CODE >581:C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 31E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
_main 51E 0 CODE 0 maintext dist/default/production\Laboratorio_06.X.production.o
_volt 53 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
start 18 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_06.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays 56 0 CODE 0 text3 dist/default/production\Laboratorio_06.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
__end_of_displays 1FA 0 CODE 0 text3 dist/default/production\Laboratorio_06.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_06.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
_display 41 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_06.X.production.o
__end_of___wmul 5B2 0 CODE 0 text5 dist/default/production\Laboratorio_06.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__end_of___awdiv 2CC 0 CODE 0 text6 dist/default/production\Laboratorio_06.X.production.o
__end_of___lwdiv 358 0 CODE 0 text8 dist/default/production\Laboratorio_06.X.production.o
__end_of___lwmod 45C 0 CODE 0 text7 dist/default/production\Laboratorio_06.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_06.X.production.o
_display_dot 37 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_06.X.production.o
map@value 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_volt_map 51 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 568 0 CODE 0 text5 dist/default/production\Laboratorio_06.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 31E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 4B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
_dec 4D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
_isr 358 0 CODE 0 text9 dist/default/production\Laboratorio_06.X.production.o
_map 45C 0 CODE 0 text4 dist/default/production\Laboratorio_06.X.production.o
_uni 4F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__end_of_isr 3E4 0 CODE 0 text9 dist/default/production\Laboratorio_06.X.production.o
__end_of_map 4C6 0 CODE 0 text4 dist/default/production\Laboratorio_06.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAs8eo.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_06.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
___awdiv 1FA 0 CODE 0 text6 dist/default/production\Laboratorio_06.X.production.o
___lwdiv 2CC 0 CODE 0 text8 dist/default/production\Laboratorio_06.X.production.o
___lwmod 3E4 0 CODE 0 text7 dist/default/production\Laboratorio_06.X.production.o
__pmaintext 51E 0 CODE 0 maintext dist/default/production\Laboratorio_06.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_06.X.production.o
map@inputmax 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
map@inputmin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 616 0 CODE 0 inittext dist/default/production\Laboratorio_06.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__Lend_init 18 0 CODE 0 end_init -
map@outmax 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
map@outmin 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Laboratorio_06.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_06.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 5B2 0 CODE 0 text1 dist/default/production\Laboratorio_06.X.production.o
__ptext1 5B2 0 CODE 0 text1 dist/default/production\Laboratorio_06.X.production.o
__ptext2 4C6 0 CODE 0 text2 dist/default/production\Laboratorio_06.X.production.o
__ptext3 56 0 CODE 0 text3 dist/default/production\Laboratorio_06.X.production.o
__ptext4 45C 0 CODE 0 text4 dist/default/production\Laboratorio_06.X.production.o
__ptext5 568 0 CODE 0 text5 dist/default/production\Laboratorio_06.X.production.o
__ptext6 1FA 0 CODE 0 text6 dist/default/production\Laboratorio_06.X.production.o
__ptext7 3E4 0 CODE 0 text7 dist/default/production\Laboratorio_06.X.production.o
__ptext8 2CC 0 CODE 0 text8 dist/default/production\Laboratorio_06.X.production.o
__ptext9 358 0 CODE 0 text9 dist/default/production\Laboratorio_06.X.production.o
__end_of_setupADC 5EE 0 CODE 0 text1 dist/default/production\Laboratorio_06.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Laboratorio_06.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5EE 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_06.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 61E 0 CODE 0 inittext dist/default/production\Laboratorio_06.X.production.o
__end_of_main 568 0 CODE 0 maintext dist/default/production\Laboratorio_06.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_06.X.production.o
__end_of_setup 51E 0 CODE 0 text2 dist/default/production\Laboratorio_06.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_06.X.production.o
_setup 4C6 0 CODE 0 text2 dist/default/production\Laboratorio_06.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_06.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_06.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_06.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 31A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
