__S0 96 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3D 0 CODE 0
_TMR0 1 0 ABS 0
_main 81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 3D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 96 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 63 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 63 0 CODE 0
__end_of_setup 3D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 81 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 81 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12B CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\Laboratorio_06.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsp8o.s
467 F 0 CODE 0
470 F 0 CODE 0
476 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
newmain.c
48 81 0 CODE 0
49 81 0 CODE 0
50 86 0 CODE 0
52 8B 0 CODE 0
53 91 0 CODE 0
103 63 0 CODE 0
105 63 0 CODE 0
109 67 0 CODE 0
110 6A 0 CODE 0
113 6B 0 CODE 0
119 71 0 CODE 0
122 74 0 CODE 0
123 77 0 CODE 0
124 80 0 CODE 0
61 13 0 CODE 0
63 13 0 CODE 0
64 16 0 CODE 0
65 17 0 CODE 0
69 18 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
81 24 0 CODE 0
82 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2E 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
96 34 0 CODE 0
97 35 0 CODE 0
98 36 0 CODE 0
99 39 0 CODE 0
101 3C 0 CODE 0
31 3D 0 CODE 0
32 3D 0 CODE 0
33 41 0 CODE 0
33 41 0 CODE 0
33 45 0 CODE 0
34 50 0 CODE 0
35 51 0 CODE 0
37 53 0 CODE 0
38 59 0 CODE 0
39 5B 0 CODE 0
41 5C 0 CODE 0
31 4 0 CODE 0
