__S0 BA 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_TMR0 1 0 ABS 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 54 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9C 0 CODE 0
__ptext2 54 0 CODE 0
__ptext3 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 54 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 9C 0 CODE 0
__end_of_setup 7E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC BA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 173 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Laboratorio_06.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsslk.s
467 F 0 CODE 0
470 F 0 CODE 0
476 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
newmain.c
55 7E 0 CODE 0
56 7E 0 CODE 0
57 83 0 CODE 0
59 88 0 CODE 0
60 91 0 CODE 0
61 97 0 CODE 0
111 9C 0 CODE 0
113 9C 0 CODE 0
117 A0 0 CODE 0
118 A3 0 CODE 0
121 A4 0 CODE 0
127 AA 0 CODE 0
130 AD 0 CODE 0
131 B0 0 CODE 0
132 B9 0 CODE 0
69 54 0 CODE 0
71 54 0 CODE 0
72 57 0 CODE 0
73 58 0 CODE 0
77 59 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
82 60 0 CODE 0
83 61 0 CODE 0
84 62 0 CODE 0
85 63 0 CODE 0
86 64 0 CODE 0
89 65 0 CODE 0
90 69 0 CODE 0
94 6A 0 CODE 0
95 6B 0 CODE 0
96 6C 0 CODE 0
97 6D 0 CODE 0
98 6E 0 CODE 0
99 6F 0 CODE 0
102 73 0 CODE 0
103 74 0 CODE 0
104 75 0 CODE 0
105 76 0 CODE 0
106 77 0 CODE 0
107 7A 0 CODE 0
109 7D 0 CODE 0
31 13 0 CODE 0
32 13 0 CODE 0
33 17 0 CODE 0
33 17 0 CODE 0
33 1B 0 CODE 0
34 26 0 CODE 0
35 27 0 CODE 0
37 29 0 CODE 0
38 2F 0 CODE 0
38 34 0 CODE 0
39 38 0 CODE 0
40 3A 0 CODE 0
41 3E 0 CODE 0
42 3F 0 CODE 0
42 44 0 CODE 0
43 48 0 CODE 0
44 4A 0 CODE 0
46 4C 0 CODE 0
48 4D 0 CODE 0
31 4 0 CODE 0
